<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home Page</title>
    <style>
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: sandybrown;
        }
        nav {
            display: flex;
            font-size: 20px;
            letter-spacing: 2px;
            justify-content: space-evenly;
            padding: 10px;
            background-color: darkgrey;
        }
        main {
            display: contents;
            font-size: 25px;
            justify-content: space-evenly;
            padding: 10px;
            background-color: #f2f2f2;
        }
        footer {
            display: flex;
            font-size: 14px;
            letter-spacing: 3px;
            justify-content: space-evenly;
            padding: 10px;
            background-color: darkgrey;
        }
    </style>
</head>
<body>
<header>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <!-- this is a catastrophically bad way to center the text but i ran out of patience -->
        <img src="images/CashGrab-logos_transparent.png" width="450" height="450" alt="Logo" style="margin-right: 450px;">
        <h1 style="font-size: 100px; text-align: center;"> <em>CashGrab.Inc</em> </h1>
    </div>

</header>
<hr style="height:2px; border-width:0; color:gray; background-color:black">
<div>
    <nav>
        <a href="index.html">Home</a> &#x2022;
        <a href="products.html">Products</a> &#x2022;
        <a href="contact.html">Contact</a> &#x2022;
        <a href="login.html">Login</a>

    </nav>
</div>
<hr style="height:2px; border-width:0; color:gray; background-color:black">
<main>
    <section>
        <h2> Contact Us </h2>
        <p> <strong>Phone:</strong> 1-800-555-5555 </p>
        <p> <strong>Email:</strong> example@example.com </p>
        <p> <strong>Social Media:</strong>
            &searrow; <a href="https://www.facebook.com" target="_blank">Facebook</a> &searrow;
            <a href="https://www.instagram.com" target="_blank">Instagram</a> &searrow;
            <a href="https://onlyfans.com/" target="_blank">OnlyFans</a> 
        </p>
        
        
    </section>

</main>
<footer>
    <p>&copy; 1789-2024 CashGrab.Inc</p>
</footer>
</body>
</html>