<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home Page</title>
    <style>
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: sandybrown;
        }
        nav {
            display: flex;
            font-size: 20px;
            letter-spacing: 2px;
            justify-content: space-evenly;
            padding: 10px;
            background-color: darkgrey;
        }
        main {
            display: contents;
            font-size: 25px;
            justify-content: space-evenly;
            padding: 10px;
            background-color: #f2f2f2;
        }
        footer {
            display: flex;
            font-size: 14px;
            letter-spacing: 3px;
            justify-content: space-evenly;
            padding: 10px;
            background-color: darkgrey;
        }
    </style>
</head>
<body>
<header>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <img src="images/CashGrab-logos_transparent.png" width="450" height="450" alt="Logo" style="margin-right: 10px;"> 
        <h1 style="font-size: 100px; text-align: center;"> <em>CashGrab.Inc</em> </h1>
    </div>
    
</header>
<hr style="height:2px; border-width:0; color:gray; background-color:black">
<div>
    <nav>
        <a href="index.html">Home</a> &#x2022;
        <a href="products.html">Products</a> &#x2022;
        <a href="contact.html">Contact</a> &#x2022;
        <a href="login.html">Login</a>
        
    </nav>
</div>
<hr style="height:2px; border-width:0; color:gray; background-color:black">  
<main>
    
    <section class="about-us">
        <h2>About Us</h2>
        <p>This company is formed with passions and dreams. The world is filled with rich people taking advantages
        of the poor to make their bread. Therefore, our goal is to take money from the poor to also make 
        our bread.</p> 
    </section>
    <section class="shop-now">
        <!-- Shop Now Button (as a link to the Products page) -->
        <h2>Want to spend some money?</h2>
        <a href="products.html"><button>Shop Now</button></a>
    </section>
    <section class="customer-reviews">
        <h2>Customer Reviews</h2>
        <p>&starf;&starf;&star;&star;&star;<br>"I've never seen robots this advanced since
            Mark Zuckerberg" <br><em> - Jimmy J.</em></p>
        <p>&starf;&starf;&starf;&starf;&starf;<br>"I recently bought a toothpaste from this place, it made my teeth
            so white that it started taking all the oils"<br> <em> - Amon Gus.</em></p>
        <p>&starf;&starf;&star;&star;&star;<br>Review 1<br> Hi</p>
    </section>
</main>
<footer>
    <p>&copy; 1789-2024 CashGrab.Inc</p>
</footer>
</body>
</html>